
#version 330 core

layout(location = 0) in vec4 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;

uniform mat4 pr_matrix = mat4(1.0);
uniform mat4 vw_matrix = mat4(1.0);
uniform mat4 ml_matrix = mat4(1.0);

out DATA
{
	vec4 position;
vec3 normal;
vec2 uv;
vec3 color;
} vs_out;

void main()
{
	
	gl_Position = vw_matrix * ml_matrix * position;
	vs_out.position = ml_matrix * position;
	vs_out.normal = normal;
	vs_out.uv = uv;
	vs_out.color = vec3(normal * 0.5 + 0.5);
};
